HONEYPOT_PROFILE=default

# Available log transports, at least one is required
LOG_TRANSPORTS=console,file,datadog

# Required if using 'file' as log transport
LOG_FILE=hash.log

# Required only when using Datadog to send logs and APM traces
DD_API_KEY=<Datadog API key>
DD_SERVICE_NAME=<Service name to use in Datadog> 